# Generated by Django 3.0.7 on 2020-06-23 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Prestamo',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('cantidad', models.IntegerField(verbose_name='Cantidad Prestamo')),
                ('tasa', models.SmallIntegerField(verbose_name='Tasa Interes')),
                ('fechaPago', models.CharField(max_length=2, verbose_name='Fecha de Pago')),
                ('estado', models.SmallIntegerField(verbose_name='Estado del Prestamo')),
                ('colocadorID', models.IntegerField(verbose_name='colocadorID')),
                ('autorizadoID', models.IntegerField(verbose_name='autorizadoID')),
                ('clienteID', models.IntegerField(verbose_name='clienteID')),
                ('revisadoID', models.IntegerField(verbose_name='revisadoID')),
                ('moroso', models.IntegerField(verbose_name='Meses Moroso')),
                ('exonerado', models.BooleanField(verbose_name='Exonerado')),
                ('pagos', models.IntegerField(verbose_name='Cantidad de Pagos')),
                ('restante', models.IntegerField(verbose_name='Cantidad Restante')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
            ],
            options={
                'verbose_name': 'Prestamo',
                'verbose_name_plural': 'Prestamos',
                'ordering': ['created'],
            },
        ),
    ]
