# Generated by Django 3.0.7 on 2020-06-23 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prestamo',
            name='autorizadoID',
            field=models.IntegerField(default=0, null=True, verbose_name='autorizadoID'),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='cantidad',
            field=models.IntegerField(default=0, null=True, verbose_name='Cantidad Prestamo'),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='clienteID',
            field=models.IntegerField(default=0, null=True, verbose_name='clienteID'),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='colocadorID',
            field=models.IntegerField(default=0, null=True, verbose_name='colocadorID'),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='estado',
            field=models.SmallIntegerField(default=0, null=True, verbose_name='Estado del Prestamo'),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='exonerado',
            field=models.BooleanField(default=False, null=True, verbose_name='Exonerado'),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='fechaPago',
            field=models.CharField(default=0, max_length=2, null=True, verbose_name='Fecha de Pago'),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='moroso',
            field=models.IntegerField(default=0, null=True, verbose_name='Meses Moroso'),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='pagos',
            field=models.IntegerField(default=0, null=True, verbose_name='Cantidad de Pagos'),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='restante',
            field=models.IntegerField(default=0, null=True, verbose_name='Cantidad Restante'),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='revisadoID',
            field=models.IntegerField(default=0, null=True, verbose_name='revisadoID'),
        ),
        migrations.AlterField(
            model_name='prestamo',
            name='tasa',
            field=models.SmallIntegerField(default=0, null=True, verbose_name='Tasa Interes'),
        ),
    ]
