# Generated by Django 3.0.7 on 2020-06-16 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='direccion',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='dpi',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='fechaNacimiento',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='lugarNacimiento',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='nit',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='telefonoCelular',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='telefonoDomicilio',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='client',
            name='telefonoReferencia',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='apellidos',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='client',
            name='nombre',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
